upstream web {
    server web:8000;  
}

server {
listen 443 ssl;
    server_name testcase.com;
    server_tokens           off;
    ssl_certificate         /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key     /etc/ssl/private/nginx-selfsigned.key;
    http2 on;
    ssl_session_cache   builtin:1000    shared:SSL:10m;
    ssl_protocols   TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    access_log              /var/log/nginx/nginx-2443.log;
    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr; 
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass          http://web;
          }
    if ($request_method !~ ^(GET|HEAD|POST)$ )
    {
    return 405;
    }
}

server {
    listen       80;
    server_name  testcaseproject.com; 
    return 301 https://$host$request_uri;
}